{{define "body"}}
<header class="jumbotron">
		<h1><a href="/"><img src="/public/img/logo.png" alt="logo" width="100" height="100"> REPL en classe</a></h1>
		<div id="headerDescription">
				<h3>Un REPL comme outil d'enseignment</h3>
				<nav class="pull-right">
						<a href="/users/logout" class="btn btn-lg btn-primary">Se déconnecter <span class="glyphicon glyphicon-log-out"></span></a>
				</nav>
		</div>
</header>

<main class="editor">
	<div>
		<a type="button" class="btn btn-primary" href="/groups/{{.groupId}}/"><span class="glyphicon glyphicon-menu-left"></span> Retourner au groupe</a>
	</div>
	<nav>
		<div class="left-nav">
			<span id="fileName">{{.editor.fileName}}</span>
		</div>
		<div class="empty-nav"></div>
		<div class="right-nav">
			{{if .editor.isFileOwner}}
				<div id="changeStatus" data-status="{{.editor.privateFile}}" data-toggle="popover" title="Changer de statut" data-content="Cliquez pour changer le statut du fichier" data-placement="top" data-trigger="hover" data-container="body">
					<span class="status-text">
						{{if .editor.privateFile}}
							Privé
						{{else}}
							Public
						{{end}}
					</span>
					<span class="file-status {{.editor.privateFile}}"></span>
				</div>
				<button class="btn btn-success" id="saveFile">Sauver <span class="glyphicon glyphicon-save"></span></button>
			{{end}}
			<!-- Enable button once connection is made -->
			<button class="btn btn-info" id="runFile">Rouler <span class="glyphicon glyphicon-cog"></span></button>

		</div>
	</nav>
	<pre id="editor" data-isowner="{{.editor.isFileOwner}}" data-extension="{{.editor.fileExtension}}" data-code="{{.editor.fileContent}}"></pre>
	<pre id="results"></pre>
</main>
{{end}}
