{{define "body"}}
<header class="jumbotron">
		<h1><a href="#"><img src="/public/img/logo.png" alt="logo" width="100" height="100"> REPL en classe</a></h1>
		<div id="headerDescription">
				<h3>Un REPL comme outil d'enseignment</h3>
				<nav class="pull-right">
						<a href="/users/logout" class="btn btn-lg btn-primary">Se déconnecter <span class="glyphicon glyphicon-log-out"></span></a>
				</nav>
		</div>
</header>

<main class="files-list list">
	<div class="modal fade" tabindex="-1" role="dialog" id="createFileModal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Créer un fichier</h4>
	      </div>
				<form id="createFile" class="" action="" method="POST" data-groupid="{{.group.Id}}"> <!-- sent via AJAX -->
		      <div class="modal-body">
						<div class="form-group">
					    <label for="fileNameInput">Nom du fichier</label>
					    <input type="text" class="form-control" id="fileNameInput" name="fileName" placeholder="Nom de fichier" required>
					  </div>
						<div class="form-group">
							<label for="fileExtensionInput">Extension du fichier</label>
							<select class="form-control" id="fileExtensionInput" name="fileExtension">
							  <option>js</option>
							  <option>go</option>
							</select>
						</div>
						<input type="file" id="fileContentInput" name="fileContent" required>
						<div class="form-group">
							<div class="radio">
								<label>
									<input type="radio" name="isPrivate" value="public" checked>
									Public
								</label>
								</div>
								<div class="radio">
								<label>
									<input type="radio" name="isPrivate" value="private">
									Privé
								</label>
							</div>
						</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
		        <button type="submit" class="btn btn-primary">Créer</button>
		      </div>
				</form>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<button class="btn btn-lg btn-success add" data-toggle="modal" data-target="#createFileModal">Nouveau fichier <span class="glyphicon glyphicon-plus"></span></button>
	<div class="text-center">
		<h2 class="header">Fichiers <span class="glyphicon glyphicon-file"></span></h2>
	</div>
	<ul id="filesList">
		<!-- TODO: update templating loop
		{{range .data}}
			<li>
				<a href="/groups/{{.Id}}/files">
					<div class="group">
						<span class="glyphicon glyphicon-chevron-right group-chevron"></span>
						<h3>{{.Name}}</h3>
						{{if eq $.user.Role "student"}}
							Prof: {{.TeacherName}} <br>
						{{end}}
						Fichiers: {{.FilesLen}}
					</div>
				</a>
			</li>
		{{end}} -->
	</ul>
</main>
{{end}}
