{{define "body"}}
<header class="jumbotron">
		<h1><a href="#"><img src="/public/img/logo.png" alt="logo" width="100" height="100"> REPL en classe</a></h1>
		<div id="headerDescription">
				<h3>Un REPL comme outil d'enseignment</h3>
				<nav class="pull-right">
						<a href="/users/logout" class="btn btn-lg btn-primary">Se déconnecter <span class="glyphicon glyphicon-log-out"></span></a>
				</nav>
		</div>
</header>

<main class="groups-list list">
	{{if eq .user.Role "teacher"}}
		<button class="btn btn-lg btn-success add">Nouveau groupe <span class="glyphicon glyphicon-plus"></span></button>
	{{end}}
	<div class="text-center">
		<h2 class="header">Groupes</h2>
	</div>
	<ul>
		{{range .data}}
			<li>
				<a href="/groups/{{.Id}}" data-info="{{.TeacherName}} - {{.FilesLen}}"><h3>{{.Name}}</h3></a>
			</li>
		{{end}}
	</ul>
</main>
{{end}}
