{{define "body"}}
<header class="jumbotron">
		<h1><a href="/"><img src="/public/img/logo.png" alt="logo" width="100" height="100"> REPL en classe</a></h1>
		<div id="headerDescription">
				<h3>Un REPL comme outil d'enseignment</h3>
				<nav class="pull-right">
						<a href="/users/logout" class="btn btn-lg btn-primary">Se déconnecter <span class="glyphicon glyphicon-log-out"></span></a>
				</nav>
		</div>
</header>

<main class="files-list list">
	<div class="modal fade" tabindex="-1" role="dialog" id="createFileModal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Créer un fichier</h4>
	      </div>
				<form id="createFile" class="" action="" method="POST" data-groupid="{{.group.Id}}"> <!-- sent via AJAX -->
		      <div class="modal-body">
						<div class="form-group">
					    <label for="fileNameInput">Nom du fichier</label>
					    <input type="text" class="form-control" id="fileNameInput" name="fileName" placeholder="Nom de fichier" required>
					  </div>
						<div class="form-group">
							<label for="fileExtensionInput">Extension du fichier</label>
							<select class="form-control" id="fileExtensionInput" name="fileExtension">
							  <option>js</option>
							  <option>go</option>
							</select>
						</div>
						<input type="file" id="fileContentInput" name="fileContent" required>
						<div class="form-group">
							<div class="radio">
								<label>
									<input type="radio" name="isPrivate" value="public" checked>
									Public
								</label>
								</div>
								<div class="radio">
								<label>
									<input type="radio" name="isPrivate" value="private">
									Privé
								</label>
							</div>
						</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
		        <button type="submit" class="btn btn-primary">Créer</button>
		      </div>
				</form>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<button class="btn btn-lg btn-success add" data-toggle="modal" data-target="#createFileModal">Nouveau fichier <span class="glyphicon glyphicon-plus"></span></button>
	<div class="text-center">
		<h2 class="header">Fichiers <span class="glyphicon glyphicon-file"></span></h2>
	</div>
	<h3>Prof: </h3>
	<div class="user-files prof-files">
		<h3>{{.group.Teacher}}</h3>
		<span class="user-info">
			{{$lenTeacherFiles := len .group.Files.TeacherFiles}}
			{{$lenTeacherFiles}}
			{{if le $lenTeacherFiles 1}}
				fichier
			{{else}}
				fichiers
			{{end}}
		</span>
		<ul class="filesList">
			{{range .group.Files.TeacherFiles}}
				<li>
					<a href="/groups/{{$.group.Id}}/files/{{.Id}}">
						<div class="group file">
							<span class="glyphicon glyphicon-chevron-right group-chevron"></span>
							<h4>
								{{.Name}}
								{{if eq $.role "teacher"}}
									({{if .IsPrivate}}privé{{else}}public{{end}})
								{{end}}
							</h4>
							taille: {{.Size}} <br>
							dernière modif: {{.LastModified}} <br>
						</div>
					</a>
				</li>
			{{end}}
		</ul>
	</div>
	{{if .group.Files.StudentKeys}}
		{{if eq $.role "teacher"}}
			<h3>Étudiants:</h3>
		{{else}}
			<h3>Ses fichiers:</h3>
		{{end}}
		{{range .group.Files.StudentKeys}}
			<div class="user-files">
				<h3>{{(index $.group.Files.StudentFiles . 0).OwnerName}}</h3>
				<span class="user-info">
					{{(index $.group.Files.StudentFiles . 0).OwnerEmail}} <br>
					{{$lenUserFiles := len (index $.group.Files.StudentFiles .)}}
					{{$lenUserFiles}}
					{{if le $lenUserFiles 1}}
						fichier
					{{else}}
						fichiers
					{{end}}
				</span>
				<ul class="filesList">
					{{range (index $.group.Files.StudentFiles .)}}
						<li>
							<a href="/groups/{{$.group.Id}}/files/{{.Id}}">
								<div class="group file">
									<span class="glyphicon glyphicon-chevron-right group-chevron"></span>
									<h4>
										{{.Name}}
										{{if eq $.role "student"}}
											({{if .IsPrivate}}privé{{else}}public{{end}})
										{{end}}
									</h4>
									taille: {{.Size}} <br>
									dernière modif: {{.LastModified}}
								</div>
							</a>
						</li>
					{{end}}
				</ul>
			</div>
		{{end}}
	{{end}}
</main>
{{end}}
